{
  "name": "ekomersiyo-negosyo",
  "version": "1.0.0",
  "description": "this is the Ecommerce api for B176 Capstone Project 2",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "ecommerce system",
    "api-collection",
    "capstone-project"
  ],
  "author": "Debbie Joy Rosales",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "nodemon": "^2.0.16"
  }
}
